<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:padding="8dp"
    tools:context="com.jakester.twitterapp.activities.TweetActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_tweet_profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/iv_tweet_profile_image"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="8dp">


        <TextView
            android:id="@+id/tv_tweet_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-2dp"
            android:textColor="@color/primaryTextColor" />

        <TextView
            android:id="@+id/tv_tweet_userhandle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryTextColor" />

    </LinearLayout>

    <com.jakester.twitterapp.customwidgets.LinkifiedTextView
        android:id="@+id/tv_tweet_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/primaryTextColor"
        android:layout_below="@+id/iv_tweet_profile_image"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="85dp" />

    <TextView
        android:id="@+id/tv_tweet_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tweet_body"
        android:textColor="@color/secondaryTextColor"
        android:layout_marginTop="4dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="117dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/iv_profile_image"
        android:layout_below="@+id/tv_tweet_time">

        <ImageView
            android:id="@+id/iv_reply"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_reply"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="8dp"
            android:tint="@color/secondaryTextColor"/>

        <ImageView
            android:id="@+id/iv_retweet"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_retweet"
            android:layout_centerVertical="true"
            android:layout_marginEnd="7dp"
            android:layout_toEndOf="@+id/iv_reply"
            android:layout_marginStart="80dp" />
        <TextView
            android:id="@+id/tv_retweet_num"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="25dp"
            android:textColor="@color/secondaryTextColor"
            android:gravity="center_vertical"
            android:layout_marginEnd="40dp"
            android:layout_toEndOf="@+id/iv_retweet" />

        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_favorite_border"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/tv_favorite_num"
            android:layout_marginEnd="7dp" />
        <TextView
            android:id="@+id/tv_favorite_num"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:textColor="@color/secondaryTextColor"
            android:layout_marginLeft="8dp"

            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="21dp" />

    </RelativeLayout>

</RelativeLayout>
